{
  "name": "The Daily Stoic Leeratelier",
  "short_name": "Stoic Atelier",
  "description": "Stoïcijnse denkers, theorie, oefeningen en persoonlijke verslagen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#24342f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
